<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style/style.css">
        <link rel="icon" type="image/png" href="imgs/logo.jpg">
        <title>Saudi German Health</title>
    </head>
    <body>
        <header>
            <nav>
                <h1>Saudi German Health</h1>
                <ul class="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-contact.html">About us</a></li>
                    <li><a href="#">Doctors</a></li>
                    <li><a href="specialist.html">Specialties</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="hero">
                <h2>Caring like family</h2>
                <p>24/7 medical services with expert doctors</p>
                <a href="#" class="btnBook">
                    Book now
                </a>
                <a href="#" class="btnFindDoctors">
                    Find a doctor
                </a>
            </section>
            <section class="services">
                <h2>Our Services</h2>
                <div class="servicesList">
                    <article class="service">
                        <h3>Intensive Care Unit</h3>
                        <img src="imgs/care_unit.png" alt="Intensive Care Unit">
                    </article>

                    <article class="service">
                        <h3>Radiology</h3>
                        <img src="imgs/radiology.png" alt="Radiology">
                    </article>

                    <article class="service">
                        <h3>Emergency</h3>
                        <img src="imgs/emergency.png" alt="Emergency">
                        <p>24/7 emergency medical care.</p>
                    </article>
                </div>
            </section>
            <section class="doctors">
                <h2>Our Doctors</h2>
                <div class="doctor-list">
                    <article>
                        <img src="imgs/Hany Elbarbary.webp" alt="DoctorHany" width="256" height="256">
                        <h3>Dr. Hany Elbarbary</h3>
                        <p>Consultant</p>
                    </article>
                    <article>   
                        <img src="imgs/Bahaa Ahmed.webp" alt="DoctorBahaa" width="256" height="256">
                        <h3>Dr. Bahaa Ahmed</h3>
                        <p>Senior Registrar</p>
                    </article>
                    <article>
                        <img src="imgs/Ahmed Morsi.webp" alt="DoctorAhmed" width="256" height="256">
                        <h3>Dr. Ahmed Morsi</h3>
                        <p>Senior register</p>
                    </article>
                    <article>
                     <img src="imgs/doctorBlank.png" alt="DoctorRasha" width="256" height="256">   
                     <h3>Rasha Abdel Moneim</h3>
                     <p>Specialist</p>
                    </article>
                </div>
            </section>
            <section class="why-us">
                <h2>Why Choose Us</h2>
                <ul>
                    <li>Experienced Staff</li>
                    <li>Modern Equipment</li>
                    <li>24/7 Support</li>
                </ul>
            </section>
            <section class="contact">
                <h2>Contact Us</h2>
                <p>Alex West Compound -Mehwer El Taamear North Coast Road, 23 km, Alexandria Governorate 23511</p>
                <p>info.cai@sghgroup.net</p>
                <p>16259</p>
            </section>
        </main>
        <footer>
            <p>&copy; 2026 Saudi German Health. All rights reserved.</p>
        </footer>
    </body>
</html>