<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Specialists</title>
    <link rel="icon" type="image/png" href="imgs/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="style/styleAboutus.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <main>
        <header>
            <div class="logo">
            <img src="imgs/saudiGermanHospitalLogo.png" alt="">
            </div>
            <nav>
                <h1>Saudi German Health</h1>
                <ul class="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-contact.html">About us</a></li>
                    <li><a href="doctors.html">Doctors</a></li>
                    <li><a href="specialties.html">Specialties</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </header>

    <section class="hero">
        <h1>Our Specialties</h1>
    </section>

    <section class="specialties">

    <div class="card">
        <h3>Dental</h3>
        <img src="imgs/Dental.png" alt="">
        <p>Dentistry is primarily concerned with helping people maintain oral health and providing them with a beautiful smile.</p>
    </div>

    <div class="card">
        <h3>Dermatology</h3>
        <img src="imgs/Dermatology.png" alt="">
        <p>Dermatology is an area of medicine that focuses on health issues affecting the skin, hair, nails, and mucous membranes.</p>
    </div>

    <div class="card">
        <h3>Hermatology</h3>
        <img src="imgs/Hematology.png" alt="">
        <p>Empowering vitality through specialized care for 
            Blood Related diseases and chronic patients and family well-being.</p>
    </div>

    <div class="card">
        <h3>Nephrology</h3>
        <img src="imgs/Nephrology.png" alt="">
        <p>At Saudi German Hospital, our urology department 
            treats anyone with a problem with their kidneys, bladder, prostate and male reproductive organs. 
            These include a wide range of conditions, for example,</p>
    </div>

    <div class="card">
        <h3>Neurology</h3>
        <img src="imgs/Neurology.png" alt="">
        <p>Neurology is the part of medicine concerned with the study of the nervous system (brain, spinal cord and peripheral nerves), its varying diseases and disorders.</p>
    </div>

    <div class="card">
        <h3>Endocrinology</h3>
        <img src="imgs/Endocrinology.png" alt="">
        <p>Optimizing the lives of people with Diabetes, Obesity and Endocrine conditions and their careers, through research, education, and innovation.</p>
    </div>

    <div class="card">
        <h3>ENT</h3>
        <img src="imgs/Ent.png" alt="">
        <p>Comprehensive care for your sensory health. From hearing to nasal and throat issues, trust our specialists for expert diagnosis and tailored treatments.</p>
    </div>

    <div class="card">
        <h3>General Surgery</h3>
        <img src="imgs/General Surgery.png" alt="">
        <p>Comprehensive surgical care for optimal health and well-being. Trust in our skilled team for expert diagnosis and cutting-edge treatments .</p>
    </div>

    <div class="card">
        <h3>Gastroenetrology & Hepatology</h3>
        <img src="imgs/Gastroenetrology & Hepatology.png" alt="">
        <p>The gastroenterology and hepatology department provides comprehensive care for digestive and liver diseases, including diagnostic procedures and medical management.</p>
    </div>
    <div class="card">
        <h3>Obstetrics & Gynecology</h3>
        <img src="imgs/Obstetrics & Gynecology.png" alt="">
        <p>Compassionate women's healthcare experts for every stage of life. Discover more now.</p>
    </div>
    <div class="card">
        <h3>Oncology</h3>
        <img src="imgs/Oncology.png" alt="">
        <p>Comprehensive cancer care with compassion. 
Our Oncology specialists are dedicated to personalized treatments for a brighter Future.</p>
    </div>
    <div class="card">
        <h3>Orthopedics</h3>
        <img src="imgs/Orthopedics.png" alt="">
        <p>Transforming lives through advanced orthopedic care, our dedicated team enhances well-being, restoring mobility, and enhancing the quality of life.</p>
    </div>
    <div class="card">
        <h3>Pediatrics</h3>
        <img src="imgs/Pediatrics.png" alt="">
        <p>Pediatrics department deals with infants, toddlers and children.
Children are not young adult. Pediatricians know how to care for them and deal with their highly diverse</p>
    </div>
    <div class="card">
        <h3>Pulmonology</h3>
        <img src="imgs/Pulmonology.png" alt="">
        <p>At Saudi German Hospital pulmonology department, we strive to offer world class personalized patient care by combining clinical expertise and cutting-edge medical solutions.
        </p>
    </div>
    </section>
        <div class="social-buttons">

    <a href="https://www.facebook.com/SaudiGermanHealth" target="_blank">
        <i class="fab fa-facebook-f"></i>
    </a>

    <a href="https://www.instagram.com/sgh.group/" target="_blank">
        <i class="fab fa-instagram"></i>
    </a>

    <a href="https://www.linkedin.com/company/saudi-german-hospitals-group/" target="_blank">
        <i class="fab fa-linkedin-in"></i>
    </a>

    </div>
    </main>
    <footer>
        <p>&copy; 2026 Saudi German Health. All rights reserved.</p>
    </footer>

</body>
</html>